<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .root{
    height: 100vh;
    width: 100vw;
    background-color: #bfa;
}
.main{
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */
    /* .root{
    height: 100vh;
    width: 100vw;
    background-color: #bfa;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 100px;
    height: 100px;
    background-color: red;
} */
    /* .root {
      height: 100vh;
      width: 100vw;
      background-color: #bfa;
      display: grid;
      align-items: center;
      justify-content: center;
    }
    .main {
      width: 100px;
      height: 100px;
      background-color: red;
    } */
    .root {
      height: 100vh;
      width: 100vw;
      background-color: #bfa;
    }
    .main {
      width: 100px;
      height: 100px;
      background-color: red;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <body>
    <div class="root">
      <div class="main"></div>
    </div>
  </body>
</html>
